{
  "name": "ask-dex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ask-team": "bun run --env-file .env ask-team.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "humanlayer": "^0.7.4"
  }
}
